# syntax=docker/dockerfile:1.7
#
# MedBook / NeuroFax — notification & scheduler worker image.
#
# Shares the Dockerfile `builder` stage conceptually, but keeps its own
# build so the worker can ship with `tsx` + the full `src/` tree (the
# Next.js standalone output doesn't include source files outside
# the server bundle).
#
# CMD: `node --import tsx src/server/workers/start.ts`.

FROM node:20-bookworm-slim AS builder
WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends openssl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
# Generate Prisma client in the same image so the worker can talk to Postgres.
RUN npx prisma generate

FROM node:20-bookworm-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN apt-get update \
 && apt-get install -y --no-install-recommends openssl ca-certificates tini \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd --system --gid 1001 nodejs \
 && useradd  --system --uid 1001 --gid nodejs worker

# Copy the full tree from builder (workers need source files + tsx + full node_modules).
COPY --from=builder --chown=worker:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=worker:nodejs /app/src          ./src
COPY --from=builder --chown=worker:nodejs /app/prisma       ./prisma
COPY --from=builder --chown=worker:nodejs /app/package.json ./package.json
COPY --from=builder --chown=worker:nodejs /app/package-lock.json ./package-lock.json
COPY --from=builder --chown=worker:nodejs /app/tsconfig.json ./tsconfig.json

USER worker

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["npx", "tsx", "src/server/workers/start.ts"]
